Audibly/BookmarkEditWindow.xaml

<Window x:Class="Audibly.BookmarkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audibly"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Height="450" Width="800" WindowStartupLocation="CenterScreen"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="18"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Background="Transparent">
    <materialDesign:Card Margin="5" UniformCornerRadius="25">
		<materialDesign:Card.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF3F83BD"/>
			</LinearGradientBrush>
		</materialDesign:Card.Background>
		<StackPanel Margin="20" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Foreground="White" FontSize="25" Margin="0,0,0,10" Text="Enter the descrption below: "></TextBlock>
                <RichTextBox Style="{StaticResource MaterialDesignRichTextBox}" BorderBrush="White" BorderThickness="1"  Margin="2,10,2,5" Foreground="White" x:Name="txtDescBM" Height="250"></RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button FontSize="18" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Width="100" Click="btnSave_Click" Margin="5" x:Name="btnSave" Content="Save"></Button>
				<Button FontSize="18" Style="{StaticResource MaterialDesignPaperSecondaryButton}"  Height="50" Width="100" Click="btnCancel_Click" Margin="5" x:Name="btnCancel" Content="Cancel"></Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
