Audibly/MainWindow.xaml

<Window x:Class="Audibly.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Audibly"
		mc:Ignorable="d"
		TextBlock.Foreground="White"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Audibly" FontSize="45" FontWeight="Bold" Foreground="BlueViolet" Grid.Row="0"></TextBlock>
		<ui:Button  HorizontalAlignment="Right" Icon="ShareCloseTray24" x:Name="appClose" Click="CloseBtn_Click" Grid.Row="0" Grid.Column="1">
		</ui:Button>
		<ui:Button Background="ForestGreen" Foreground="White" FontWeight="DemiBold" Content="Add a book" Icon="BookAdd24" VerticalAlignment="Top" Grid.Row="1" Height="50" Margin="20,20,10,10" x:Name="AddBooks" Width="150" Click="AddBooks_Click">
		</ui:Button>
		<StackPanel Margin="5" MaxHeight="560"  Grid.Row="1" Grid.Column="1">
			<TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="Library" FontSize="22"></TextBlock>
			<ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<ListView MaxHeight="550" Margin="10" x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">

					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel TextBlock.Foreground="White"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

								<!--<Image Source="{Binding ImageData}"/>-->
								<Image MaxHeight="200" MaxWidth="200" Source="{Binding ImageData}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
								<ui:Card Background="Transparent" TextBlock.Foreground="White" Height="200" MaxWidth="600" >
									<StackPanel Orientation="Vertical">
										<TextBlock FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding Title}" HorizontalAlignment="Stretch"/>
										<TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding Description}" HorizontalAlignment="Stretch" />
									</StackPanel>
								</ui:Card>

							</StackPanel>

						</DataTemplate>
					</ListView.ItemTemplate>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete Book" Click="MenuItem_Click"></MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
		</ScrollViewer>
		</StackPanel>
		<Label x:Name="lblInformation" Grid.Column="1" Grid.Row="0" Foreground="Black"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0"/>
	</Grid>
	<Window.Resources>
		<Storyboard x:Key="sbHideAnimation" >
			<DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
			<!--label shows for 3 sec-->
			<DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
			<!--Fade out the label after 3 sec-->
		</Storyboard>
	</Window.Resources>
</Window>
