Audibly/MessageBox.xaml

<Window x:Class="Audibly.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audibly"
             mc:Ignorable="d" 
             Height="219" Background="Transparent" Width="386" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		FontFamily="{DynamicResource MaterialDesignFont}" >
	<materialDesign:Card Margin="5" UniformCornerRadius="25">
		<materialDesign:Card.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF3F83BD"/>
			</LinearGradientBrush>
		</materialDesign:Card.Background>
		<StackPanel Margin="20" Orientation="Vertical">
			<TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="White" Height="50" Margin="0,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="textMessage"></TextBlock>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
				<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="25,0,45,0" x:Name="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Content="Ok" Click="Button_Click"></Button>
				<Button Style="{StaticResource MaterialDesignPaperSecondaryButton}" x:Name="Cancel" Width="120" Content="Cancel" Click="Cancel_Click"></Button>
			</StackPanel>
		</StackPanel>
	</materialDesign:Card>

</Window>
