Audibly/Player.xaml

<Window x:Class="Audibly.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Audibly"
        mc:Ignorable="d"
        Height="680" Width="750" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="Transparent" BorderBrush="#efebe9" CornerRadius="20">
        <Grid Background="#efebe9">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="5" Foreground="#2196f3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Player" FontSize="22" FontWeight="Bold"></Label>
            <Button Background="Transparent" BorderThickness="0" Margin="5" Click="CloseBtn_Click" x:Name="CloseBtn" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border BorderBrush="Transparent"  BorderThickness="0">
                    <Image Source="/Icons/close.png"></Image>
                </Border>
            </Button>
            <Label x:Name="lblError" Grid.Row="0" Content="Added the bookmark!" Foreground="#2196f3"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0"/>
            <Border Grid.Row="1" Background="#efebe9" CornerRadius="20" >
                <TabControl Foreground="#2196f3" Background="#efebe9" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" SelectionChanged="TabControl_SelectionChanged">
                    <mah:MetroTabItem Header="Now Playing" x:Name="_nowplayingTab">
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Foreground="#2196f3" FontWeight="Bold" FontSize="22" x:Name="txtTitle"></TextBlock>
                            <TextBlock Foreground="#2196f3" FontWeight="Bold" FontSize="18" x:Name="txtAuthor"></TextBlock>
                            <TextBlock Foreground="#2196f3" FontWeight="Bold" FontSize="18" x:Name="txtNarrator"></TextBlock>
                            <Label Foreground="#2196f3" x:Name="lblInfo" Visibility="Collapsed" Content="Info" Margin="10" ToolTipService.ShowDuration="5000">
                                <Label.ToolTip>
                                    <ToolTip Background="#efebe9" Placement="Center">
                                        <TextBlock Foreground="#2196f3" TextWrapping="Wrap" Height="200" Width="300"  FontSize="18" x:Name="txtDescritption"></TextBlock>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="coverImage" Height="200"></Image>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Stretch">

                                <DockPanel VerticalAlignment="Center" Margin="10">
                                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="btnPlay" Margin="5" Click="btnPlay_Click">
                                        <DockPanel>
                                            <Image Height="40" Source="/Icons/play.png" />
                                        </DockPanel>
                                    </Button>
                                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="btnPause" Margin="5" Click="btnPause_Click">
                                        <DockPanel>
                                            <Image Height="40" Source="/Icons/pause.png" />
                                        </DockPanel>
                                    </Button>
                                    <Slider Name="slPosition" HorizontalAlignment="Stretch" MouseLeftButtonUp="seekSlider_MouseLeftButtonUp" PreviewMouseLeftButtonDown="seekSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="seekSlider_PreviewMouseLeftButtonUp"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,20,0">
                                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="btnRestart" Margin="5" Click="btnRestart_Click">
                                        <DockPanel>
                                            <Image Height="40" Source="/Icons/skiptostart.png" />
                                        </DockPanel>
                                    </Button>
                                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="btnRewind" Margin="5" Click="btnRewind_Click">
                                        <DockPanel>
                                            <Image Height="40" Source="/Icons/back.png" />
                                        </DockPanel>
                                    </Button>
                                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="btnForward" Margin="5" Click="btnForward_Click">
                                        <DockPanel>
                                            <Image Height="40" Source="/Icons/forward.png" />
                                        </DockPanel>
                                    </Button>
                                    <Button  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="AddBookMark" Margin="5" Click="AddBookMark_Click">
                                        <DockPanel>
                                            <Image Height="40" Source="/Icons/bookmark.png" />
                                        </DockPanel>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Background="#efebe9" Foreground="#2196f3" Header="Bookmarks" x:Name="_bookMarksTab">
                        <ListView Background="#efebe9" Foreground="#2196f3" Margin="20" x:Name="bookMarksView" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="2" FontWeight="Bold" FontSize="16" Text="{Binding Time}" ToolTip="{Binding Description}" />
                                        <Line Stroke="Black"></Line>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="bookMarksClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Background="#efebe9" Foreground="#2196f3" Header="Edit description" Click="MenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </mah:MetroTabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
</Window>
